#spring.datasource.url=jdbc:postgresql://localhost:5432/securitytest
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=postgres
#spring.datasource.password=password
#server.port=8083
#sha512.string=5627dcc7bb45a7cf9ddd211168fb727a2005338c5fe1e29faa71fc542bcd59e1bf0c604d65578ba9001984bfa0f25e29a509f130db33c51916bf0ebfbb78b645
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
